<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        color: #000;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        background: skyblue;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container h1 {
        font-weight: 700;
        font-size: 25px;
        text-align: center;
        padding-bottom: 1.5vw;
      }

      .col {
        display: flex;
        flex-direction: column;
        width: 30%;
        background: rgb(57, 57, 231);
        border-radius: 10px;
        padding: 50px 20px;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.166);
      }

      .row {
        flex-basis: 32%;
        text-align: center;
        margin: 2vw;
      }

      .row label {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
        color: rgb(208, 208, 208);
      }

      .row input {
        width: 150px;
        height: 30px;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <div class="col">
        <div class="row">
          <label>Fahrenheit</label>
          <input type="number" id="fahrenheit" />
        </div>

        <div class="row">
          <label>Celsius</label>
          <input type="number" id="celsius" />
        </div>

        <div class="row">
          <label>Kelvin</label>
          <input type="number" id="kelvin" />
        </div>
      </div>
    </div>

    <script>
      let celsius = document.getElementById("celsius");
      let fahrenheit = document.getElementById("fahrenheit");
      let kelvin = document.getElementById("kelvin");

      celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let k = parseFloat(celsius.value) + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
      };
      fahrenheit.oninput = function () {
        let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));

        let k = ((parseFloat(fahrenheit.value) - 32) * 5) / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
      };
      kelvin.oninput = function () {
        let f = ((parseFloat(kelvin.value) - 273.15) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let c = parseFloat(kelvin.value) - 273.15;
        celsius.value = parseFloat(c.toFixed(2));
      };
    </script>
  </body>
</html>
